<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXNavegacion.jnlp">
  <information>
    <title>JavaFXNavegacion</title>
    <vendor>ivanostr.</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXNavegacion.jar" size="22799" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxnavegacion.JavaFXNavegacion"  name="JavaFXNavegacion" />
  <update check="always"/>
</jnlp>
