<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXNavigation.jnlp">
  <information>
    <title>JavaFXNavigation</title>
    <vendor>ivanostr.</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXNavigation.jar" size="34130" download="eager" />
    <jar href="lib/Navegacion.jar" size="173601" download="eager" />
    <jar href="lib/sqlite-jdbc-3.36.0.3.jar" size="9731064" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxnavigation.JavaFXNavigation"  name="JavaFXNavigation" />
  <update check="always"/>
</jnlp>
