<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <VBox alignment="TOP_CENTER" prefHeight="398.0" prefWidth="200.0">
         <children>
            <Label prefHeight="224.0" prefWidth="244.0" text="Pizarra de navegacion." wrapText="true">
               <font>
                  <Font name="Open Sans Bold" size="39.0" />
               </font>
            </Label>
            <Region prefHeight="60.0" prefWidth="244.0" />
            <Button fx:id="menu_work" graphicTextGap="16.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" styleClass="active_menu" text="Realizar problemas">
               <graphic>
                  <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <image>
                        <Image url="@../../../../../Downloads/Artboard%201-8.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Open Sans Regular" size="16.0" />
               </font>
            </Button>
            <Region prefHeight="80.0" prefWidth="244.0" />
            <Button fx:id="menu_results" graphicTextGap="16.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="active_menu" text="Mostrar resultados">
               <graphic>
                  <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <image>
                        <Image url="@../../../../../Downloads/Artboard%201-8.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Open Sans Regular" size="16.0" />
               </font>
            </Button>
            <Region prefHeight="600.0" prefWidth="200.0" />
            <Button fx:id="menu_settings" graphicTextGap="16.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" text="Ajustes">
               <graphic>
                  <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <image>
                        <Image url="@../../../../../Downloads/Artboard%201-8.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Open Sans Regular" size="16.0" />
               </font>
            </Button>
            <Region prefHeight="60.0" prefWidth="200.0" />
            <Button fx:id="menu_sign_out" graphicTextGap="16.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" text="Cerrar sesión">
               <graphic>
                  <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <image>
                        <Image url="@../../../../../Downloads/Artboard%201-8.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Open Sans Regular" size="16.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
         </padding>
      </VBox>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Pane fx:id="showContent" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fafafa;" GridPane.columnSpan="2" />
         </children>
      </GridPane>
   </items>
</SplitPane>
